AWS_ACCESS_KEY_ID=aaaaaaaaaaaaaaaaaa
AWS_SECRET_ACCESS_KEY=aaaaaaaaaaaaaaaaaa
MYSQL_DATABASE=aaaaaaaaaaaaaaaaaa
MYSQL_USER=aaaaaaaaaaaaaaaaaa
MYSQL_PASSWORD=aaaaaaaaaaaaaaaaaa
MYSQL_ROOT_PASSWORD=aaaaaaaaaaaaaaaaaa
SECRET_KEY=aaaaaaaaaaaaaaaaaa